{
  "name": "ironmarch-api",
  "description": "API interface for Iron March data dump",
  "version": "0.2.0",
  "repository": "https://gitlab.com/jewishworker/ironmarch-api",
  "author": "Iron March Exposed <hello@ironmarch.exposed>",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
  	"postinstall": "cd common; tar -xzf ironmarch.db.tgz",
    "start": "node src/index.js",
    "dev": "vc dev"
  },
  "dependencies": {
    "1-liners": "^0.4.2",
    "got": "^9.6.0",
    "query-string": "^6.8.3",
    "sequelize": "^6.29.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "vercel": "^21.3.3"
  }
}
